Array
{
	train_id=>车的id

	name=>车的名称

	catalog=>车的类型

	num_station=>车站数目

	num_ticket=>车票种数

	name_price=>Array
	{
		[0]=>第1种车票名称
		[1]=>第2种车票名称
		……
	}

	name=>Array
	{
		[0]=>车站1名称
		[1]=>车站2名称
		……
	}

	time_arrive=>Array
	{
		[0]=>车站1到达时间
		[1]=>车站2到达时间
	}

	time_start=>Array
	{
		[0]=>车站1出发时间
		[1]=>车站2出发时间
	}

	time_stoopover=>Array
	{
		[0]=>车站1停留时间
		[1]=>车站2停留时间
	}

	price=>Array
	{
		[0]=>Array
		{
			[0]=>车站1类型1票价
			[1]=>车站1类型2票价
			……
		}
		[1]=>Array
		{
			[0]=>车站2类型1票价
			[1]=>车站2类型2票价
			……
		}
	}
}